<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SaA-D9-1E7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rw6-r2-TD5">
            <objects>
                <navigationController id="SaA-D9-1E7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g3S-cU-IUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkJ-fh-Mtk" kind="relationship" relationship="rootViewController" id="jbF-uH-Ryi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYW-xm-6iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-142"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="RNN-Qu-Eg6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qkJ-fh-Mtk" customClass="LJComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vP-RZ-crw"/>
                        <viewControllerLayoutGuide type="bottom" id="CfE-0k-eaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELn-C1-iuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wkn-YQ-Rd3" customClass="LJTextView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="qkJ-fh-Mtk" id="uq7-V4-r7k"/>
                                </connections>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-u3-me5">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4JR-x7-p5Y"/>
                                </constraints>
                                <connections>
                                    <segue destination="g8i-UW-4Yg" kind="embed" identifier="picPicker" id="Tef-qi-nrZ"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-KL-QjW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r8M-0Z-H16"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hsk-Fi-XPk"/>
                                    <barButtonItem image="compose_toolbar_picture" id="Dbh-3b-QQM">
                                        <connections>
                                            <action selector="pictureBtnClick:" destination="qkJ-fh-Mtk" id="kJw-YA-sJx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oN7-15-Nh8"/>
                                    <barButtonItem image="compose_mentionbutton_background" id="yn9-wh-hoS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wru-Dk-ToE"/>
                                    <barButtonItem image="compose_trendbutton_background" id="rc0-1D-oLK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ofE-Nd-gs2"/>
                                    <barButtonItem image="compose_emoticonbutton_background" id="c6t-ib-oYh">
                                        <connections>
                                            <action selector="emoticonBtnClick:" destination="qkJ-fh-Mtk" id="Um3-iY-mfe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QEX-se-gCG"/>
                                    <barButtonItem image="compose_addbutton_background" id="tqF-Sq-tCe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sNR-Lw-kSa"/>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yys-Nf-odW">
                                <rect key="frame" x="326" y="582" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfE-0k-eaN" firstAttribute="top" secondItem="RBM-KL-QjW" secondAttribute="bottom" id="2mK-uP-FE1"/>
                            <constraint firstItem="Wkn-YQ-Rd3" firstAttribute="top" secondItem="7vP-RZ-crw" secondAttribute="bottom" id="5ZX-Z8-rxB"/>
                            <constraint firstItem="RBM-KL-QjW" firstAttribute="top" secondItem="yys-Nf-odW" secondAttribute="bottom" constant="20" id="7fY-Gp-F1j"/>
                            <constraint firstAttribute="trailing" secondItem="Wkn-YQ-Rd3" secondAttribute="trailing" id="Cbw-8E-BCE"/>
                            <constraint firstAttribute="bottom" secondItem="V9o-u3-me5" secondAttribute="bottom" id="Dv1-Xc-CRB"/>
                            <constraint firstItem="V9o-u3-me5" firstAttribute="leading" secondItem="ELn-C1-iuq" secondAttribute="leading" id="JVP-bR-4Bn"/>
                            <constraint firstItem="RBM-KL-QjW" firstAttribute="leading" secondItem="ELn-C1-iuq" secondAttribute="leading" id="OnP-3v-muf"/>
                            <constraint firstAttribute="trailing" secondItem="RBM-KL-QjW" secondAttribute="trailing" id="U9s-P4-CHO"/>
                            <constraint firstAttribute="trailing" secondItem="V9o-u3-me5" secondAttribute="trailing" id="jqy-IT-8U9"/>
                            <constraint firstItem="CfE-0k-eaN" firstAttribute="top" secondItem="Wkn-YQ-Rd3" secondAttribute="bottom" id="oU4-pi-gtr"/>
                            <constraint firstItem="Wkn-YQ-Rd3" firstAttribute="leading" secondItem="ELn-C1-iuq" secondAttribute="leading" id="oZ6-rW-hvd"/>
                            <constraint firstAttribute="trailing" secondItem="yys-Nf-odW" secondAttribute="trailing" constant="20" id="yhQ-VS-4QV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5lF-cg-DA6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="XSu-vD-Sc5">
                            <connections>
                                <action selector="closeBtnClicked:" destination="qkJ-fh-Mtk" id="Cxp-Yq-9E9"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="F93-CL-65d" customClass="LJTitleView">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="发送" id="NWv-Of-zdh">
                            <connections>
                                <action selector="sendBtnClicked:" destination="qkJ-fh-Mtk" id="IKf-gl-wHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeItem" destination="XSu-vD-Sc5" id="3kf-bn-Mfc"/>
                        <outlet property="containerViewHeightCons" destination="4JR-x7-p5Y" id="E5z-fM-vBS"/>
                        <outlet property="customTextView" destination="Wkn-YQ-Rd3" id="CIs-nL-FIL"/>
                        <outlet property="sendItem" destination="NWv-Of-zdh" id="b4p-Og-z9n"/>
                        <outlet property="tipLabel" destination="yys-Nf-odW" id="h7Q-Vd-p6n"/>
                        <outlet property="toolbarBottomCons" destination="2mK-uP-FE1" id="QDD-n9-fuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mio-HC-2AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-143"/>
        </scene>
        <!--Picture Picker Collection View Controller-->
        <scene sceneID="fvF-e9-FR5">
            <objects>
                <collectionViewController id="g8i-UW-4Yg" customClass="LJPicturePickerCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="8id-nh-wr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="OfS-1j-sk7" customClass="LJPicturePickerCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZvM-NE-Cvs" customClass="LJPicturePickerCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-gL-mMz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal" backgroundImage="compose_pic_add"/>
                                            <state key="highlighted" backgroundImage="compose_pic_add_highlighted"/>
                                            <connections>
                                                <action selector="addPhotoBtnClick" destination="ZvM-NE-Cvs" eventType="touchUpInside" id="XBT-uN-KZR"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-jR-D7j">
                                            <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                            <state key="normal" image="compose_photo_close"/>
                                            <connections>
                                                <action selector="removePhotoBtnClick:" destination="ZvM-NE-Cvs" eventType="touchUpInside" id="DbJ-nc-nXy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ht4-jR-D7j" firstAttribute="top" secondItem="ZvM-NE-Cvs" secondAttribute="top" id="4St-zt-bG9"/>
                                    <constraint firstItem="7ON-gL-mMz" firstAttribute="top" secondItem="ZvM-NE-Cvs" secondAttribute="top" id="cCg-ho-n1t"/>
                                    <constraint firstAttribute="bottom" secondItem="7ON-gL-mMz" secondAttribute="bottom" id="hKL-7k-36w"/>
                                    <constraint firstAttribute="trailing" secondItem="7ON-gL-mMz" secondAttribute="trailing" id="oG7-Yk-Hho"/>
                                    <constraint firstAttribute="trailing" secondItem="ht4-jR-D7j" secondAttribute="trailing" id="xTL-yS-zln"/>
                                    <constraint firstItem="7ON-gL-mMz" firstAttribute="leading" secondItem="ZvM-NE-Cvs" secondAttribute="leading" id="yof-1S-N91"/>
                                </constraints>
                                <connections>
                                    <outlet property="addPhotoBtn" destination="7ON-gL-mMz" id="nCJ-RR-Mfb"/>
                                    <outlet property="removePhotoBtn" destination="ht4-jR-D7j" id="bnP-Ma-asH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g8i-UW-4Yg" id="2r1-i2-DqJ"/>
                            <outlet property="delegate" destination="g8i-UW-4Yg" id="bYe-pk-fSQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1a-o0-l4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose_addbutton_background" width="24" height="24"/>
        <image name="compose_emoticonbutton_background" width="24" height="24"/>
        <image name="compose_mentionbutton_background" width="24" height="24"/>
        <image name="compose_photo_close" width="24" height="24"/>
        <image name="compose_pic_add" width="70" height="70"/>
        <image name="compose_pic_add_highlighted" width="70" height="70"/>
        <image name="compose_toolbar_picture" width="24" height="24"/>
        <image name="compose_trendbutton_background" width="24" height="24"/>
    </resources>
</document>
