<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S2q-8L-ux0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="nyC-x8-PLo">
            <objects>
                <viewController id="2lT-Zd-oYM" customClass="LJOAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRQ-LD-Sys"/>
                        <viewControllerLayoutGuide type="bottom" id="bd5-F7-M4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6t6-Wk-0Ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-5p-ipu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2lT-Zd-oYM" id="cUt-AF-cT4"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cs3-5p-ipu" secondAttribute="trailing" id="NBW-mT-MD0"/>
                            <constraint firstItem="Cs3-5p-ipu" firstAttribute="leading" secondItem="6t6-Wk-0Ga" secondAttribute="leading" id="Wa0-Sb-Pqo"/>
                            <constraint firstItem="Cs3-5p-ipu" firstAttribute="top" secondItem="6t6-Wk-0Ga" secondAttribute="top" id="kEL-dY-K0U"/>
                            <constraint firstItem="bd5-F7-M4l" firstAttribute="top" secondItem="Cs3-5p-ipu" secondAttribute="bottom" id="sYN-vM-YfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXm-pe-E0X">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="6ig-9C-CBz">
                            <connections>
                                <action selector="closeBrnClick:" destination="2lT-Zd-oYM" id="Q0v-Yz-5QP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="填充" id="87d-HB-QfO">
                            <connections>
                                <action selector="autoBrnClick:" destination="2lT-Zd-oYM" id="azu-Co-9gv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customWebView" destination="Cs3-5p-ipu" id="erf-W5-jJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7s-7A-vPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lk6-Xe-JMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2q-8L-ux0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4j-Cs-i41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lT-Zd-oYM" kind="relationship" relationship="rootViewController" id="AWZ-RU-pBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyJ-cE-q1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
