<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9eV-Fi-Omu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="kgw-MM-oms">
            <objects>
                <viewController id="9eV-Fi-Omu" customClass="LJWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZhR-Jj-mrv"/>
                        <viewControllerLayoutGuide type="bottom" id="gBa-Il-Ukd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVW-Dn-Zcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-Ih-myx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-sE-vcA">
                                <rect key="frame" x="142" y="417" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2uM-tM-QEk"/>
                                    <constraint firstAttribute="width" constant="90" id="5yJ-f1-0Kw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-cc-nMX">
                                <rect key="frame" x="146" y="527" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBa-Il-Ukd" firstAttribute="top" secondItem="o1m-Ih-myx" secondAttribute="bottom" id="6l4-DJ-b33"/>
                            <constraint firstItem="gTB-sE-vcA" firstAttribute="centerX" secondItem="cVW-Dn-Zcg" secondAttribute="centerX" id="D9j-vU-9PV"/>
                            <constraint firstItem="o1m-Ih-myx" firstAttribute="leading" secondItem="cVW-Dn-Zcg" secondAttribute="leading" id="K59-GP-KK0"/>
                            <constraint firstAttribute="trailing" secondItem="o1m-Ih-myx" secondAttribute="trailing" id="KWB-4e-CRR"/>
                            <constraint firstItem="IFq-cc-nMX" firstAttribute="centerX" secondItem="gTB-sE-vcA" secondAttribute="centerX" id="gmk-ib-Yv3"/>
                            <constraint firstItem="gBa-Il-Ukd" firstAttribute="top" secondItem="gTB-sE-vcA" secondAttribute="bottom" constant="160" id="k5H-8P-dhH"/>
                            <constraint firstItem="IFq-cc-nMX" firstAttribute="top" secondItem="gTB-sE-vcA" secondAttribute="bottom" constant="20" id="rFr-5z-0ed"/>
                            <constraint firstItem="o1m-Ih-myx" firstAttribute="top" secondItem="cVW-Dn-Zcg" secondAttribute="top" id="wy4-a9-8oo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconBottomCons" destination="k5H-8P-dhH" id="2bj-Ar-lg3"/>
                        <outlet property="iconImageView" destination="gTB-sE-vcA" id="mDg-fq-3AE"/>
                        <outlet property="titleLabel" destination="IFq-cc-nMX" id="1Fi-zA-6Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL7-oi-2Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad_background" width="320" height="480"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
